% !Rnw root = ../reports/dami_qame_4_slides.Rnw


<<negatively_correlated_comput>>=
source("../arto/negatively_correlated_comput.R")
@


\begin{frame}
\begin{itemize}
\item uncorrelated case:\\ 
<<negatively_correlated_comput_out121>>=
n <- nrow(negap2$tab121)
print(xtable(negap2$tab121, digits=0),hline.after=c(-1,0,n-1,n))
@

\item positively correlated case:\\
<<negatively_correlated_comput_out131>>=
n <- nrow(negap2$tab131)
print(xtable(negap2$tab131, digits=0),hline.after=c(-1,0,n-1,n))
@
\end{itemize}
\end{frame}
