% !Rnw root = ../reports/dami_qame_4_slides.Rnw

\begin{frame}
\begin{block}{{\Huge\centerline{Infrequent patterns}}}
\bigskip
\begin{itemize}
\item what
\item why
\end{itemize}
\end{block}
\end{frame}


\begin{frame}[fragile]
\frametitle{Infrequent patterns}
% \begin{multicols}{2}

\begin{itemize}
\item \textit{pattern}: itemset or association rule
\item \textit{infrequent pattern}: An itemset or rule whose support is \textit{less} than minsup threshold.
\item How to find interesting ones? E.g. if \{Fire = Yes\} is frequent but \{Fire = Yes, Alarm = On\} is infrequent, this may indicate that the fire alarms don't work.
\item Infrequent patterns are below the frequent itemset border, which means that there is potentially a huge number of them. How to mine efficiently?
\end{itemize}

% \end{multicols}
\end{frame}

\begin{frame}
\includegraphics{../arto/search_space}
\end{frame}