% !Rnw root = ../reports/dami_qame_4_slides.Rnw

<<negatively_correlated_comput>>=
source("../arto/negatively_correlated_comput.R")
@


\begin{frame}[fragile]
\frametitle{Negatively correlated patterns}
% \begin{multicols}{2}

\begin{itemize}
\item Items are not likely to be bought together, for example customer that buys a DVD will not buy VCRs.
\item \textit{Negatively correlated itemset}: Itemset $X$ consisting of items $x_1,\ldots{},x_k$ is negatively correlated if  $P(X) < \sum{}_{j=1}^{k}P(x_j)$ where $P$ is probability (i.e. support).
\item Note that right hand side of the inequality $\sum{}_{j=1}^{k}P(x_j)$ , represents an estimate of the probability that all the items in $X$ are statistically independent.
\item \textit{Negatively correlated association rule}: Rule X -> Y for which $P(X,Y) < P(X)P(Y)$,  where X, Y disjoint
\item data IS the population <- our assumption
\item partial conditon maybe better than full condition
\end{itemize}
% \end{multicols}
\end{frame}


\begin{frame}
\frametitle{Negatively correlated itemset}
\begin{itemize}
\item \textit{Negatively correlated itemset} is an itemset that is (considerably) less frequent than what we would guess by assuming that all the items are statistically independent.
\bigskip
\item{ \textbf{Motivation:} Identification of \textit{competing items}, i.e. items that can be substituted for one another. E.g:
  \begin{itemize}
  \item tea vs. coffee
  \item butter vs. margarine
  \item desktop vs. laptop computers
  \end{itemize}
}
\end{itemize}
\end{frame}


\begin{frame}[fragile]
\begin{columns}[c]
\column{.50\textwidth}
\centering
Uncorrelated (independent)
<<negatively_correlated_comput_out1>>=
negap2$outme2()
@
\column{.50\textwidth}
\centering
Negatively correlated
<<negatively_correlated_comput_out2>>=
negap2$outme3()
@
\end{columns}
\end{frame}


\begin{frame}[fragile]
\begin{columns}[c]
\column{.50\textwidth}
\centering
Uncorrelated (independent)
<<negatively_correlated_comput_out3>>=
negap2$outme2()
@
\column{.50\textwidth}
\centering
Positively correlated
<<negatively_correlated_comput_out4>>=
negap2$outme1()
@
\end{columns}
\end{frame}

