% !Rnw root = ../reports/dami_qame_3_slides_1.Rnw

\begin{frame}
    \frametitle{High level problem description}
    \framesubtitle{Course registration data}

    \begin{itemize}
      \item 
      If a person takes course X what kind of sequences of courses has he/she taken before?
        \bigskip
          \item  After taking the course Data Mining, what kind of sequences of courses have students often taken?
        \bigskip
      \item The customer:We have this data, find me something interesting! 
        \begin{itemize}
          \item find some preliminary results
          \item with the results customer knows better what it wants to know
          \item customer gives some domain insight to the result
          \item modify research questions
        \end{itemize}
    \end{itemize}
\end{frame}



 
