% !Rnw root = ../reports/dami_qame_3_slides_1.Rnw

\begin{frame}
    \frametitle{Customer's wants: High level problem description}
    \framesubtitle{Course registration data}

    \begin{itemize}
      \item 
      If a person takes course X what kind of sequences of courses has he/she taken before?
        \bigskip
          \item  After taking the course Data Mining, what kind of sequences of courses have students often taken?
        \bigskip
      \item The customer:We have this data, find me something interesting! 
        \begin{itemize}
          \item find some preliminary results
          \item know better what you want to know
          \item ask for some domain insight to the result
          \item modify research questions
        \end{itemize}
    \end{itemize}
\end{frame}
