% !Rnw root = ../reports/dami_qame_2_sweaved.Rnw
\subsection{Number of students enrolled vs. years taught}
\begin{multicols}{2}

From the additional data file we could find the specific years a course has
been held and thus infer the total number of years it has been held. Note here
that we're assuming that all relevant years are reported in the additional data.
This is most likely a naive belief, especially given the quality of the data
so far, nevertheless it's a useful approximation.

From \autoref{fig:years_vs_taken}, we can see that the total years a course has been held
definitely impacts the number of students who have enrolled to it. But this
doesn't automatically imply that the number of enrollments will be high, rather
it is just a precondition for it to be possible.

\begin{figure}[H]
\centering
<<years_vs_taken, fig=TRUE>>=
total.years <- sapply(years.held, function(years) {
  max(years) - min(years) + 1
})

item.freqs <- itemFrequency(courses.tr, type="absolute")
res <- total.years[names(item.freqs)]
xs <- res[complete.cases(res)] # Note: NAs dropped

ys <- item.freqs[names(xs)]

names(xs) <- NULL
names(ys) <- NULL
plot(xs, ys, ylab="Number of students enrolled",
     xlab="Total number of years held",
     main="Scatterplot of courses")
@
\caption{Number of students enrolled vs. years taught}
\label{fig:years_vs_taken}
\end{figure}

\end{multicols}