% !Rnw root = ../reports/dami_qame_3_slides_2.Rnw

<<seqrules1_comput, results=hide>>=
source("../arto/seqrules1_comput.R")
@


\begin{frame}[fragile]
\frametitle{Sequence rules}
Rules are obtained from frequent sequences by using the last element as RHS:
\begin{itemize}
\item "Left hand side" = LHS = L
\item "Right hand side" = RHS = R
\item sequence \texttt{<L,R>} becomes a rule \texttt{<L> => <R>}
\item E.g. \texttt{<\{197\},\{80\},\{206\}>} becomes \texttt{<\{197\},\{80\}> => <\{206\}>}
\end{itemize}
\bigskip{}

Measures for sequence rules:
\begin{itemize}
\item support = P(L,R), note that this is actually ordered: P(<L,R>)
\item confidence = P(L,R) / P(L)
\item lift = [P(L,R) / P(L)] / P(R), or equivalently P(L,R) / [P(L) * P(R)] 
\end{itemize}
\end{frame}


\begin{frame}[fragile]
\frametitle{Top rules by support}
<<seqrules1_out1, results=verbatim>>=
seqrules1$outme1()
@
\end{frame}


\begin{frame}
\begin{itemize}
% \item Rule left hand side (LHS) dictates on which "line" rule is:
\item The slopes of the "lines" are $\frac{P(L,R) / P(L)}{P(L,R)} =  \frac{1}{P(L)}$.
\end{itemize}
<<seqrules1_plot1, width=6, height=4, fig=TRUE>>=
seqrules1$plotme1()
@
\end{frame}


\begin{frame}[fragile]
\frametitle{Top rules by confidence}
<<seqrules1_out2, results=verbatim>>=
seqrules1$outme2()
@
\end{frame}


\begin{frame}
\begin{itemize}
% \item Rule right hand side (RHS) dictates on which "line" rule is:
\item The slopes of the "lines" are $\frac{[P(L,R) / P(L)] / P(R)}{P(L,R) / P(L)} =  \frac{1}{P(R)}$.
\end{itemize}
<<seqrules1_plot2, width=6, height=4, fig=TRUE>>=
seqrules1$plotme2()
@
\end{frame}


\begin{frame}
\begin{itemize}
\item \texttt{196 software\_engineering\_lab} is often on rule's RHS.
\end{itemize}
<<seqrules1_plot5, width=6, height=4, fig=TRUE>>=
seqrules1$plotme5()
@
\end{frame}


\begin{frame}[fragile]
\frametitle{Top rules by lift}
\begin{itemize}
\item Note the \texttt{<{206}> => <{215}>} rule (only top RHSs).
\end{itemize}
<<seqrules1_out3, results=verbatim>>=
seqrules1$outme3()
@
\end{frame}


\begin{frame}
\begin{itemize}
\item High lift rules tend to have low supports
\end{itemize}
<<seqrules1_plot3, width=6, height=4, fig=TRUE>>=
seqrules1$plotme3()
@
\end{frame}


% \begin{frame}
% \begin{itemize}
% \item How to get names to these?
% \end{itemize}
% <<seqrules1_plot4, width=6, height=4, fig=TRUE>>=
% seqrules1$plotme4()
% @
% \end{frame}



