% !Rnw root = ../reports/dami_qame_3_report.Rnw
\SweaveOpts{prefix.string=EPFL}

<<label=performance, fig=TRUE, include=FALSE>>=
tbl <- read.table("../eric/data.txt", header=T)

# Barplot of runtimes of our algoritm
text(x=barplot(tbl[,2], main="Runtime of our apriori-like implementation",
        ylab="seconds", xlab="minsup", names=tbl[,1], ylim=c(0,550)),
     y=tbl[,2], label=format(tbl[,2]), po=3)
@

<<label=totalpatterns, fig=TRUE, include=FALSE>>=
#Total number of items found by algorithm
text(x=barplot(tbl[,3], main="Effect of minsup on number of patterns found",
            ylab="Total number of frequent patterns", xlab="minsup",
            names=tbl[,1], ylim=c(0,7000)),
        y=tbl[,3], label=format(tbl[,3]), po=3)
@

<<label=candidatevsfrequent, fig=TRUE, include=FALSE, width=8>>=
patterns <-  as.matrix(tbl[,c(4,6,8,10,12,14,16)])
candidates <- as.matrix(tbl[,c(5,7,9,11,13,15)])

layout(rbind(1,2), heights=c(7,1))

# 0.02
plot(2:7, candidates[5,], main="Candidates vs. frequent patterns",
     xlim=c(1,7), log="y", ylab="Number of patterns", xlab="Pattern length",
     t="b", col="red")
lines(1:7, patterns[5,], col="red", type="o", pch=22, lty=2)

# 0.03
lines(2:7, candidates[4,], col="blue", t="b")
lines(1:7, patterns[4,], col="blue", t="o", pch=22, lty=2)

# 0.05
lines(2:7, candidates[3,], col="purple", t="b")
lines(1:7, patterns[3,], col="purple", t="o", pch=22, lty=2)

par(mar=c(0, 0, 0, 0))
plot.new()

legend("center", "groups", c("0.02 candidates", "0.02 frequent",
                   "0.03 candidates", "0.03 patterns",
                   "0.05 candidates", "0.05 frequent"),
       lty=c(1,2,1,2,1,2), lwd=c(1,1,1,1,1,1),
       col=c("red", "red", "blue", "blue", "purple", "purple"), ncol=3)
@

\begin{frame}
\begin{figure}[H]
    \includegraphics[scale=0.08]{../eric/algorithm_logic.pdf}
    \caption{Say we have a pattern \texttt{<a, e, g, k>} and a data sequence
        \texttt{\{e,f,h\}\{a,e\}\{d,e,l,m\}\{a,g\}\{e\} \ \{g,j,u\}\{a,k,q\}\{g,k,a\}}.
        The above figure represents where each item of the patterns occurs
        (by index aka time unit). All strictly increasing paths from top to
        bottom are valid occurrences of the pattern.
    }
    \label{fig:algorithm_logic}
\end{figure}
\end{frame}

\begin{frame}
\begin{figure}[H]
    \includegraphics[width=9cm]{EPFL-performance}
    \caption{Performance of our implementation.}
    \label{fig:performance}
\end{figure}
\end{frame}
\begin{frame}
\begin{figure}[H]
    \includegraphics[width=9cm]{EPFL-totalpatterns}
    \caption{Number of frequent patterns discovered.}
    \label{fig:totalpatterns}
\end{figure}
\end{frame}

\begin{frame}
\begin{figure}
    \includegraphics[scale=1.0]{EPFL-candidatevsfrequent}
    \caption{Number of candidates vs. frequent patterns generated with
        different choices of minsup.}
    \label{fig:candidatevsfrequent}
\end{figure}
\end{frame}

\begin{frame}[fragile]
\begingroup
    \fontsize{8pt}{12pt}\selectfont
    \verbatiminput{../eric/data2.txt}
\endgroup
\end{frame}
